# RobotScriptMgrPlatform

./: .classpath  .fatjar  .mymetadata  .project  build.gradle  negativeWords.txt  settings.gradle
WebRoot/: index.jsp  login.jsp  resources.jsp
WebRoot/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebRoot/WEB-INF/console/: header.jsp  index.jsp  nav.jsp
WebRoot/WEB-INF/console/robot/: editDialog.jsp  manage.jsp
WebRoot/WEB-INF/console/script/: addDialog.jsp  commandConfig.jsp  editDialog.jsp  manage.jsp  uploadVoiceFile.jsp
WebRoot/WEB-INF/console/session/: manage.jsp
WebRoot/WEB-INF/console/user/: editDialog.jsp  manage.jsp
WebRoot/WEB-INF/console/yunsou/: addDialog.jsp  manage.jsp
WebRoot/WEB-INF/tld/: category.tld  function.tld  sf.tld  table.tld
WebRoot/mobile/: addyunsou.jsp  chat.jsp  controlRobot.jsp  fiveRolesScript.jsp  fourRolesScript.jsp  led.jsp  login.jsp  motor.jsp  proxy.jsp  script.jsp  threeRolesScript.jsp  twoRolesScript.jsp  wifi.jsp
WebRoot/plugin/: XunfeiBridge.swf
WebRoot/resource/js/: framework.js
gradle/: CMP - 快捷方式.lnk
gradle/wrapper/: gradle-wrapper.properties
msc/5e5ad58b0c28df8309d9631f160073c6/: u.data  urec.data
src/main/java/: .classpath
src/main/java/com/pirobot/cmp/admin/controller/: AdminRobotController.java  AdminScriptCommandController.java  AdminScriptController.java  AdminUserController.java  FileUploadController.java  (+3 more)
src/main/java/com/pirobot/cmp/exception/: IllegalExceedRootLimitException.java  IllegalExceedSubLimitException.java  IllegalExistCodeException.java  IllegalNullArgumentException.java  IllegalUserAccountException.java
src/main/java/com/pirobot/cmp/model/: Config.java  Feedback.java  Message.java  Robot.java  RobotRecord.java  Script.java  ScriptCommand.java  Speaker.java  User.java  Wifi.java
src/main/java/com/pirobot/cmp/service/: ConfigService.java  MessageService.java  RobotRecordService.java  RobotService.java  RobotSessionService.java  ScriptCommandService.java  ScriptService.java  SpeakerService.java  UserService.java  WifiService.java
src/main/java/com/pirobot/cmp/util/: Aes.java  ConfigManager.java  Constants.java  CustomActionsManager.java  DisabledAccountManager.java  HttpPostUtils.java  OpenSearchProcesser.java  OssUtils.java  PcmToWavUtils.java  QAProcesser.java  RobotQuestionUtils.java  StringUtil.java  TulingRobot.java  XunfeiService.java
src/main/java/com/pirobot/framework/container/: ContextHolder.java  ContextLoaderListener.java
src/main/java/com/pirobot/framework/web/: EmptyStringToNullConverter.java  Page.java
src/main/resource/: apikeys.properties  config.properties  customactions.xml  disabled_account.properties  hanlp.properties  jdbc.properties  log4j.properties  script_category.properties  spring-config.xml
(+42 files in other folders)
