
apply plugin: 'war'
apply plugin: 'eclipse'
webAppDirName = 'WebRoot'  
repositories {
    jcenter()
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceSets {  
    main {  
        java {  
            srcDirs = ['src/main/java']  
        }  
        resources {  
            srcDirs = ['src/main/resource']  
        }  
    }  
}  

eclipse.classpath.file.withXml {
	def node = it.asNode();
	for (Node n : node.children()) {
		if ("lib".equals(n.attribute("kind"))) {
			def node_attributes =new Node(n,"attributes");
			def map =new HashMap();
			map.put("name","org.eclipse.jst.component.dependency");
			map.put("value","/WEB-INF/lib");
			def node_attribute =new Node(node_attributes,"attribute", map);
		}
	}
}

dependencies {
    providedCompile fileTree(dir: 'WebRoot/WEB-INF/lib', include: '*.jar')
    providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'org.apache.tomcat:tomcat-jsp-api:7.0.55'
	
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-aop:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.0.RELEASE'
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-expression:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'org.springframework:spring-orm:4.3.0.RELEASE'
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-web:4.3.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    compile 'javax.transaction:jta:1.1'
    compile 'javax.servlet:jstl:1.2'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'org.apache.mina:mina-core:2.0.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'aopalliance:aopalliance:1.0'
    compile 'mysql:mysql-connector-java:5.1.35' 
    compile 'log4j:log4j:1.2.17-atlassian-1'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.mchange:mchange-commons-java:0.2.12'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile 'com.google.guava:guava:19.0'
    compile 'jaxen:jaxen:1.2.0-atlassian-2'
}
 