<?xml version="1.0" encoding="UTF-8"?>
 <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.3</jsp-version>
	<short-name>CategoryTag</short-name>
	 
	<tag>
		<name>options</name>
		<tag-class>com.pirobot.framework.web.tag.CategoryOptionsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		 
	</tag>
	
	<tag>
		<name>name</name>
		<tag-class>com.pirobot.framework.web.tag.CategoryNameTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
