<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <short-name>function</short-name>
  <uri>com.pirobot.jstl.functions</uri>

  <function>
    <name>chatAt</name>
    <function-class>com.pirobot.web.tag.Functions</function-class>
    <function-signature>java.lang.String chatAt(java.lang.String, int)</function-signature>
    
  </function>
  
   <function>
    <name>html</name>
    <function-class>com.pirobot.web.tag.Functions</function-class>
    <function-signature>java.lang.String html(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>timeAgo</name>
    <function-class>com.pirobot.web.tag.Functions</function-class>
    <function-signature>java.lang.Long timeAgo(java.lang.Long)</function-signature>
  </function>
</taglib>
