<?xml version="1.0" encoding="UTF-8"?>
 <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.3</jsp-version>
	<short-name>tableTag</short-name>
	 
	<tag>
		<name>page</name>
		<tag-class>com.pirobot.framework.web.tag.PageTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.farsunset.framework.web.Page</type>
		</attribute>
		 
	</tag>
	
	<tag>
		<name>datetime</name>
		<tag-class>com.pirobot.framework.web.tag.TimestampTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>timestamp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	 
</taglib>
