
DEF_RESPONSE_TXT=\u8fd9\u4e2a\u95ee\u9898\u597d\u96be\u5440\uff0c\u6211\u4e5f\u4e0d\u77e5\u9053\u8be5\u600e\u4e48\u56de\u7b54\u4e86

EXCUTE_SCRIPT_PATTERN=\u6267\u884c(.*?)\u5267\u672c
YUNSOU_APPID =44140002
YUNSOU_SECRET_ID =AKIDc8MKFewW56iTqn8GNmGEWV11RBbMLnrJ
YUNSOU_SECRET_KEY =P5IEjlvsEYwx1Jl4CbZ3yKEXBTDt0rxr
XUNFEI_APPID = 55976c4e

TULING_API_URL = http://www.tuling123.com/openapi/api
TULING_API_KEY = 88a82a6bc11e1788d948e8f3ae65441a
TULING_API_SECRET = c85048455d379048

ICS_ADDR = http://www.cellbot.cn:8090/
ICS_USER = pirobot
ICS_PWD = syslink

SCRIPT_EXECUTE_URL = http://rmp.cellbot.cn/cgi/script/execute.api

INVITE_CODE = dickd18370,9c8dk9djd,938dkc8kdd,dkc9dk3309,cokd9837dc,iud8e977cj