

#########################MySql\u95c2\u4f79\u7739\u9354\u5c80\ufffd\u6c2b\u5373\u5b95\u3224\u59b6\u9365\u2543\uff1e\u95c1\u8de8\u5666\u93b7\ufffd begin ###########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://yinxindatabase.mysql.rds.aliyuncs.com:3306/robot_db
#jdbc.username=ichat_dba
#jdbc.password=aa123456dba
jdbc.url=jdbc:mysql://syslink002.mysql.rds.aliyuncs.com:3306/pirobot
jdbc.username=syslink
jdbc.password=syslink
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#########################MySql\u95c2\u4f79\u7739\u9354\u5c80\ufffd\u6c2b\u5373\u5b95\u3224\u59b6\u9365\u2543\uff1e\u95c1\u8de8\u5666\u93b7\ufffd end #############################
 



c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false


          